<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100;300;400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="con">
      <div class="container">
        <header class="header">
          <nav class="header-menu color-txt-black">
            <div class="logo-size menu-icon1 bg-pic-center-cover"></div>

            <span class="menu-txt-style">Store</span>
            <span class="menu-txt-style">Mac</span>
            <span class="menu-txt-style">iPad</span>
            <span class="menu-txt-style">iPhone</span>
            <span class="menu-txt-style">Watch</span>
            <span class="menu-txt-style">Vision</span>
            <span class="menu-txt-style">Airpods</span>
            <span class="menu-txt-style">TV & Home</span>
            <span class="menu-txt-style">Entertainment</span>
            <span class="menu-txt-style">Accessories</span>
            <span class="menu-txt-style">Support</span>

            <div class="logo-size menu-icon2 bg-pic-center-cover"></div>
            <div class="icon-shopping menu-icon3 bg-pic-center-cover"></div>
          </nav>
        </header>
        <!-- navigation bar -->
        <div class="title-content center">
          <p>
            We're donating $5 to the Global Fund for every purchase made with
            Apple Pay at Apple. Through 12/8.
          </p>
        </div>
        <section class="section">
          <div class="bg-container bg-container-picture1 bg-pic-center-cover">
            <div class="title-hero-container">
              <p class="title-main">iPhone 16 Pro</p>
              <p class="title-medium">Hello, Apple Intelligence.</p>
              <div class="button-container">
                <button class="button1">Learn more</button>
                <button class="button2">Buy</button>
              </div>
            </div>
          </div>
        </section>
        <!-- first section duusah -->
        <section class="section">
          <div class="bg-container bg-container-picture2 bg-pic-center-cover">
            <div class="title-hero-container">
              <p class="title-main">iPhone 16</p>
              <p class="title-medium">Hello, Apple Intelligence.</p>
              <div class="button-container">
                <button class="button1">Learn more</button>
                <button class="button2">Buy</button>
              </div>
            </div>
          </div>
        </section>
        <!-- second section duusah -->
        <section class="section">
          <div class="bg-container bg-container-picture3 bg-pic-center-cover">
            <div class="title-gift-container center">
              <p class="title-main">Gift magic.</p>
              <p class="title-medium">Make their holiday wish come true.</p>
              <button class="button1 center">Shop gifts</button>
            </div>
          </div>
        </section>
        <!-- third section duusah -->
        <section class="grid-section">
          <div class="grid1 flex">
            <div class="grid1-article-container flex center">
              <img
                class="ipad-logo-size"
                src="./images/grid-logo-ipad.png"
                alt="ipad air"
              />
              <br />
              <p class="grid-title">Two sizes. Faster chip. Does it all.</p>

              <div class="button-container">
                <button class="button1">Learn more</button>
                <button class="button2">Buy</button>
              </div>
            </div>
            <p class="gradient-txt">Hello, Apple Intelligence.</p>
          </div>
          <div class="grid2 center">
            <p class="grid-title1 color-txt-white">AirPods Pro 2</p>
            <p class="grid-title color-txt-white">
              Now with a Hearing Aid feature.2
            </p>
            <div class="button-container">
              <button class="button1">Learn more</button>
              <button class="button2">Buy</button>
            </div>
          </div>
          <div class="grid3">
            <div class="grid-title-container">
              <img
                class="apple-logo-size"
                src="./images/logo-apple1.png"
                alt="apple"
              />
              <span class="grid-title2">WATCH</span>
            </div>
            <p class="grid-title3">SERIES 10</p>
            <p class="grid-title">Thinstant classic.</p>
            <div class="button-container">
              <button class="button1">Learn more</button>
              <button class="button2">Buy</button>
            </div>
          </div>
          <div class="grid4">
            <p class="grid-title1">MacBook Air</p>
            <p class="grid-title">Lean. Mean. M3 machine.</p>
            <div class="button-container">
              <button class="button1">Learn more</button>
              <button class="button2">Buy</button>
            </div>
          </div>
          <div class="grid5">
            <div class="grid-title-container">
              <img
                class="apple-logo-size"
                src="./images/logo-apple1.png"
                alt="apple"
              />
              <span class="grid-title2">Trade In</span>
            </div>
            <p class="grid-title grid-title4">
              Get $180-$650 in credit when you trade in iPhone 12 or higher.3
            </p>
            <button class="button3 center">Get your estimate</button>
          </div>
          <div class="grid6">
            <div class="grid-title-container">
              <img
                class="apple-logo-size"
                src="./images/logo-apple1.png"
                alt="apple"
              />
              <span class="grid-title2">Card</span>
            </div>
            <p class="grid-title grid-title4">
              Get up to 3% Daily Cash back with every purchase.
            </p>
            <div class="button-container">
              <button class="button1">Learn more</button>
              <button class="button4">Apply now</button>
            </div>
          </div>
        </section>
        <!-- fourth section duusah -->
        <section class="scroll-section">
          <div id="id1" class="scroll-container scroll-bg1 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Drama · Experience Ridley Scott's extended epic.</span
              >
            </div>
          </div>
          <div id="id2" class="scroll-container scroll-bg2 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Comedy · The shady side of paradise.</span
              >
            </div>
          </div>
          <div id="id3" class="scroll-container scroll-bg3 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white">Action · Worst. Heist. Ever.</span>
            </div>
          </div>
          <div id="id4" class="scroll-container scroll-bg4 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Documentary · All that glitters isn't gold.</span
              >
            </div>
          </div>
          <div id="id5" class="scroll-container scroll-bg5 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Watch Messi, every club, and every match--live.</span
              >
            </div>
          </div>
          <div id="id6" class="scroll-container scroll-bg6 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white">Crime · Presume nothing.</span>
            </div>
          </div>
          <div id="id7" class="scroll-container scroll-bg7 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white">Drama · New season.</span>
            </div>
          </div>
          <div id="id8" class="scroll-container scroll-bg8 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white">Live MLB games, every Friday.</span>
            </div>
          </div>
          <div id="id9" class="scroll-container scroll-bg9 bg-pic-center-cover">
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Thriller · Natalie Portman and Moses Ingram star in a visionary
                noir thriller.</span
              >
            </div>
          </div>
          <div
            id="id10"
            class="scroll-container scroll-bg10 bg-pic-center-cover"
          >
            <div class="article-container flex">
              <div class="stream-now flex center">
                <span>Stream now</span>
              </div>
              <span class="color-txt-white"
                >Drama · 16 Emmy® Nominations Including Best Drama</span
              >
            </div>
          </div>
        </section>
        <!-- fifth section duusah -->
        <section class="link-section">
          <a href="#id1" class="link"></a>
          <a href="#id2" class="link"></a>
          <a href="#id3" class="link"></a>
          <a href="#id4" class="link"></a>
          <a href="#id5" class="link"></a>
          <a href="#id6" class="link"></a>
          <a href="#id7" class="link"></a>
          <a href="#id8" class="link"></a>
          <a href="#id9" class="link"></a>
          <a href="#id10" class="link"></a>
        </section>
        <!-- sixth section duusah -->

        <section class="animation-section anim anim-button">
          <div
            class="slide-container center slide1 bg-pic-center-cover anim-button"
          >
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide2 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide3 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide4 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide5 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide6 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide7 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide8 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide9 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <div class="slide-container center slide10 bg-pic-center-cover">
            <button class="listen-now">Listen now</button>
          </div>
          <!-- slide-position ehleh -->
          <article
            class="animation-position-section animation-position anim-button"
          >
            <div class="slide-container center slide1 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide2 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide3 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide4 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide5 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide6 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide7 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide8 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide9 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
            <div class="slide-container center slide10 bg-pic-center-cover">
              <button class="listen-now">Listen now</button>
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
